NEXT_PUBLIC_API_URL="https://<instance>.gwdg.de"
NEXT_PUBLIC_CUSTOM_UID=true
NEXT_PUBLIC_DESCRIPTION_DE="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi tempora quibusdam! Fuga voluptatum obcaecati possimus modi quas mollitia cumque dignissimos eius placeat. Veritatis praesentium vel similique, aut eaque odio!"
NEXT_PUBLIC_DESCRIPTION_EN="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi tempora quibusdam! Fuga voluptatum obcaecati possimus modi quas mollitia cumque dignissimos eius placeat. Veritatis praesentium vel similique, aut eaque odio!"
NEXT_PUBLIC_ACCUMULATE_API_URL=true

NODE_OPTIONS='--inspect'

# API
NEXT_PORT=8000
NEXT_GRAPHQL_URL="https://xxx/v1/graphql"
NEXT_IMAGE_SERVER="https://xxxx"
